{
  "name": "black-phoenix",
  "version": "0.1.0",
  "private": true,
  "description": "An application for managing billing data for consulting projects",
  "main": "src/server/index.js",
  "scripts": {
    "get-secrets": "nest get-secrets --prompt",
    "lint": "jshint src test/unit",
    "start": "node .",
    "style": "jscs src test/unit",
    "test": "npm run lint && npm run style && npm run test-unit",
    "test-unit": "mocha --require test/unit/setup.js --ui tdd --recursive test/unit/tests",
    "vagrant-restart-server": "vagrant ssh -c 'sudo service black-phoenix restart'",
    "vagrant-watch-log": "vagrant ssh -c 'sudo tail -F /var/log/blackphoenix.log'"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-datetime": "^1.3.1",
    "jscs": "^1.8.1",
    "jshint": "^2.5.10",
    "nest": "git+https://6f278b7cbc5d8c3ba8961945c677a7d1f53e2901:x-oauth-basic@github.com/bocoup/nest-cli.git",
    "sinon": "^1.12.1"
  },
  "dependencies": {
    "ampersand-model": "^4.0.3",
    "ampersand-rest-collection": "^2.0.4",
    "ampersand-router": "^1.0.6",
    "body-parser": "^1.10.0",
    "browserify-middleware": "^4.1.0",
    "debug": "^2.1.0",
    "express": "^4.10.4",
    "lodash.assign": "^2.4.1",
    "mocha": "^2.0.1",
    "ractive": "^0.6.1",
    "through": "^2.3.6"
  }
}
